<!--所有html皆以此延伸,基本格式放static/css/main.css-->
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<head>
<center>
    <style>
        body {
            background-color: #cccccc;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    {% block head %}{% endblock %}
    
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="Forests">Forests</a></li>
        <li><a href="Whales">Whales</a></li>
        <li style="float:right"><a class="active" href="AboutUs">About Us</a></li>
    </ul>

    <title>Poseidon, save the world!</title>
</center>
</head>

<body>

    <center>
    {% block body %}{% endblock %}
    <div class="footer">© 2021 All rights reserved | Poseidon </footer>
    </center>

</body>
</html>